{
  "name": "gfv-platform",
  "version": "1.0.0",
  "description": "GFV Platform - SaaS multi-tenant per gestione aziende agricole",
  "type": "module",
  "scripts": {
    "build:landing": "cd landing && npm install && npm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "start": "http-server -p 8000 -c-1",
    "deploy:landing": "npm run build:landing && node ./node_modules/firebase-tools/lib/bin/firebase.js deploy --only hosting",
    "deploy:functions": "node ./node_modules/firebase-tools/lib/bin/firebase.js deploy --only functions",
    "deploy:rules": "node ./node_modules/firebase-tools/lib/bin/firebase.js deploy --only firestore:rules,firestore:indexes",
    "deploy:firebase": "node ./node_modules/firebase-tools/lib/bin/firebase.js deploy --only functions,firestore:rules,firestore:indexes",
    "sync:functions-secrets": "powershell -ExecutionPolicy Bypass -File scripts/sync-functions-secrets.ps1",
    "sync:functions-secrets:deploy": "powershell -ExecutionPolicy Bypass -File scripts/sync-functions-secrets.ps1 -Deploy",
    "deploy:hosting": "node ./node_modules/firebase-tools/lib/bin/firebase.js deploy --only hosting",
    "generate:tony-routes": "node scripts/generate-tony-routes.cjs",
    "bump:pwa-cache": "node scripts/bump-pwa-cache-version.mjs",
    "setup:hooks": "git config core.hooksPath .githooks",
    "guida:impact": "node scripts/guida-impact.mjs",
    "guida:suggest": "node scripts/guida-suggest-prompt.mjs",
    "tony:perf-review": "node scripts/tony-perf-log-review.mjs",
    "dashboard:perf-smoke": "vitest run tests/dashboard-perf-slo.test.js"
  },
  "keywords": [
    "agriculture",
    "saas",
    "firebase",
    "multi-tenant"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/ui": "^1.0.0",
    "firebase-tools": "^15.19.1",
    "http-server": "^14.1.1",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0"
  }
}
